# Spring-Boot-3-with-spring-security-and-swagger-ui

./: LICENSE  README.md  pom.xml
src/main/java/com/pasanabeysekara/securitywithswagger/: SecuritywithswaggerApplication.java
src/main/java/com/pasanabeysekara/securitywithswagger/advisers/: AppWideExceptionHandler.java
src/main/java/com/pasanabeysekara/securitywithswagger/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/com/pasanabeysekara/securitywithswagger/controller/: AuthenticationController.java  DemoController.java
src/main/java/com/pasanabeysekara/securitywithswagger/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/pasanabeysekara/securitywithswagger/entity/: BaseEntity.java
src/main/java/com/pasanabeysekara/securitywithswagger/entity/meta/: Token.java  User.java
src/main/java/com/pasanabeysekara/securitywithswagger/enums/: Gender.java  Role.java  TokenType.java
src/main/java/com/pasanabeysekara/securitywithswagger/exception/: NotFoundException.java  ValidateException.java
src/main/java/com/pasanabeysekara/securitywithswagger/repo/: TokenRepository.java  UserRepository.java
src/main/java/com/pasanabeysekara/securitywithswagger/service/: AuthenticationService.java
src/main/java/com/pasanabeysekara/securitywithswagger/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/pasanabeysekara/securitywithswagger/util/: StandardResponse.java
src/main/resources/: application.yml
src/test/java/com/pasanabeysekara/securitywithswagger/: SecuritywithswaggerApplicationTests.java
